# KoinIssue2221

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/koinissue2221/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/koinissue2221/: App.kt
composeApp/src/commonTest/kotlin/com/example/koinissue2221/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/koinissue2221/: MainViewController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
